<html>

<head>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Uso un tag di appoggio per inserire elementi da javascript -->
    <div id = "app">
        <h1>TODO APP</h1>
    </div>

    <!-- Ci permette di caricare un file JavaScript -->
    <script src = "/app.js"> </script>
</body>


</html>